{
  "name": "malit",
  "version": "1.0.0",
  "description": "compra e venda de medicamentos para controle de medicações ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ETEC",
    "PW2",
    "MALIT",
    "MEDICAMENTOS"
  ],
  "author": "Vítor Dos Santos Lima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.6"
  }
}
